{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html class="no-js" lang="en" dir="ltr">\
  <head>\
    <title>List</title>\
    <meta charset='utf-8'>\
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> \
    <meta name="author" content="Bailey Brewer">\
  \
   <link rel="preconnect" href="https://fonts.googleapis.com">\
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display&family=Roboto+Serif:opsz,wght@8..144,300&family=Roboto:wght@100&display=swap" rel="stylesheet">\
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display&family=Playfair+Display&family=Roboto+Serif:opsz,wght@8..144,300&family=Roboto:wght@100&display=swap" rel="stylesheet">\
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">\
\
\
    \
\
\
    <link rel="stylesheet" href="css/style.css">\
    <link rel="preconnect" href="https://fonts.google.com/specimen/Roboto+Condensed?query=roboto">\
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
    <link href="https://fonts.google.com/specimen/Playfair+Display?stroke=Serif" rel="stylesheet">\
    <link rel="preconnect" href="https://fonts.googleapis.com">\
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
    <link href="https://fonts.google.com/noto/specimen/Noto+Serif+Display?query=noto+serif" rel="stylesheet">\
\
        \
\
\
  </head>\
\
<body>\
  \
    <nav>\
      <ul>\
        <li><a href="oldindex.html">Home</a></li>\
      </ul>\
    </nav>\
\
  <main>\
\
\
    <section>\
      <h1>Best restaurants in Columbia, MO</h1>\
      <p>Columbia has a wide range of diverse restaurants downtown and across the city. Down below are seven popular spots try if you\'92re just visiting or if you live nearby.</p>\
\
\
      <div>\
        \
      </div>\
    </section>\
    <div>\
      <h2></h2>\
        <p></p>\
    </div>\
    <section class="listings2">\
      \
\
          </div>\
\
            <div> \
              <h2>Logboat Brewing Company</h2>\
              <div class="list-item">\
          <div class="list-image">\
            <img src="img/logboat.jpg" width=180 height=200 alt="a logo from logboat brewing company with a logboat and three people rowing">\
             \
              <p class="date-label">504 Fay St, Columbia, MO 65201</p>\
              <p class="desc-label">One of the many breweries in Columbia, Logboat supplies beer to bars and restaurants all across town. Among the many brews Logboat offers, one of their most popular drinks is the Snapper IPA.</p>\
              <p class="list-link"><a href="https://www.logboatbrewing.com/">Website >></a></p>\
          </div>\
        </div>\
\
      \
          <div> \
            <h2>Ozark Mountain Biscuit Co.</h2>\
                 <div class="list-item">\
          <div class="list-image">\
            <img src="img/ozarkbiscuit.png"width=220 height=200 alt="ozark biscuit company logo with a mountain in the back">\
           \
            <p class="date-label">1204 Hinkson Ave, Columbia, MO 65201</p>\
            <p class="desc-label">Ozark Mountain\'92s food truck can always be seen somewhere on Mizzou\'92s campus, downtown or at the farmers market. Along with having a food truck, Ozark Mountain has a permanent location on Hinkson Avenue with a an extensive menu. Favorites are the fried chicken dinner, fried catfish, and Papaw\'92s Pancakes.</p>\
            <p class="list-link"><a href="https://ozarkbiscuits.com/">Website>></a></p>\
          </div>\
        </div>\
\
   \
          <div>\
             <h2>Caf\'e9 Berlin</h2>\
                 <div class="list-item">\
          <div class="list-image">\
            <img src="img/cafeberlin.jpg" width=210 height=200 alt="photo of the cafe berlin restaurant sign">\
           \
            <p class="date-label">220 N 10th St, Columbia, MO 65201</p>\
            <p class="desc-label">Caf\'e9 Berlin has one of the best brunch menus in all of Columbia. This restaurant serves breakfast burritos, pancakes, tacos, a Compost Pile of biscuits and veggies, along with so much more. </p>\
            <p class="list-link"><a href="https://www.cafeberlincomo.com/">Website >></a></p>\
          </div>\
        </div>\
<h2>Ernie\'92s Caf\'e9 & Steak House</h2>\
      <div class="list-item">\
          <div class="list-image">\
            <img src="img/ernies.png" width=210 height=200 alt="ernies cafe website logo">\
        \
          <p class="date-label">1005 E Walnut St, Columbia, MO 65201</p>\
          <p class="desc-label">Ernie\'92s Caf\'e9 is one of the most popular breakfast spots in Columbia. There are even lines out the door of people wanting to get a table. It has a vintage interior, and their menu includes hashbrowns, sausage, eggs, hotcakes and more.</p>\
          <p class="list-link"><a href="https://erniescolumbia.com/"> Website>></a></p>\
          </div>\
        </div>\
         <h2>Teller\'92s Restaurant</h2>\
      <div class="list-item">\
          <div class="list-image">\
            <img src="img/tellers.jpg" width=200 height=200 alt="tellers website logo">\
          <div>\
    \
          <p class="date-label">820 E Broadway, Columbia, MO 65201</p>\
          <p class="desc-label">Teller\'92s is located in downtown Columbia and is a unique spot with tons of local art covering the walls. Their diverse menu includes sandwiches, wraps, entrees, pastas and more. They also have a great cocktail menu, a local favorite are their martinis. </p>\
          <p class="list-link"><a href="https://tellerscomo.com/">Website>></a></p>\
          </div>\
        </div>\
         <h2>Geisha Sushi Bar</h2>\
      <div class="list-item">\
          <div class="list-image">\
            <img src="img/geisha.jpg" width=200 height=200 alt="geisha logo with a red kiss graphic">\
    \
          <p class="date-label">804 E Broadway, Columbia, MO 65201</p>\
          <p class="desc-label">Columbia has a wide variety of sushi spots, but Geisha is one of the most popular and is worth a visit. The offer fun boat-shaped platters with rolls and nigiri on top with dry ice smoke coming from the bottom of the boat. If you\'92re looking for a restaurant with good variety and quality rolls, Geisha is the place to go.</p>\
          <p class="https://www.geishasushibar.com/"> Website>></a></p>\
\
        </div>\
     <h2>Big Daddy\'92s BBQ</h2>\
      <div class="list-item">\
          <div class="list-image">\
            <img src="img/BDBBQ.jpg" width=200 height=200 alt="photo of big daddy's bbq restaurant sign">\
    \
          <p class="date-label">1205 N Garth Ave, Columbia, MO 65203</p>\
          <p class="desc-label">Being a family-owned business, Big Daddy\'92s BBQ has a wide variety of classic barbecue items. A restaurant favorite is the brisket sandwich and baby back ribs. They also have a ketchup-based house sauce that is a crowd favorite.</p>\
          <p class="https://bigdaddysbbqcomo.com/"> Website>></a></p>\
\
        </div>\
\
\
\
\
\
    </section>\
\
    \
\
  </main>\
\
\
\
\
\
\
\
\
\
\
\
</body>\
\
\
<footer>\
  \
</footer>\
\
\
\
\
\
\
</html>}